time.start.hour=18
time.start.minute=20
time.end.hour=18
time.end.minute=40
exchange.min=1.0
exchange.max=10.0
# Do not change below this line
management.endpoints.web.exposure.include=info, health, beans
