time.start.hour=19
time.start.minute=52
time.end.hour=20
time.end.minute=00
exchange.min=1.0
exchange.max=10.0:wq
# Do not change below this line
management.endpoints.web.exposure.include=info, health, beans
