time.start.hour=21
time.start.minute=00
time.end.hour=23
time.end.minute=00
exchange.min=1.0
exchange.max=10.0
# Do not change below this line
management.endpoints.web.exposure.include=info, health, beans
